server.port=8081
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=/home/nhnacademy/Desktop/NobFlow/nobflow/logs
logging.file.name=logs.log
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
file.encoding=UTF-8
logging.charset.console=UTF-8
logging.charset.file=UTF-8
spring.mvc.pathmatch.matching-strategy=ant_path_matcher